PORT=5000
# Update MONGODB_URI with your Atlas connection string
# Example: mongodb+srv://<username>:<password>@cluster0.mongodb.net/my_company_car
# MONGODB_URI=mongodb://localhost:27017/my_company_car
MONGODB_URI=mongodb+srv://companycar:bvWh2oZg59iRURSK@cluster0.2gvxz.mongodb.net/my_company_car
JWT_SECRET=supersecretkey123

# Test User Credentials
# Username: testuser_v1
# Password: password123

# Username: radek-test
# Password: asdfg
